TG_TOKEN='7626680191:AAFbKFdbsNwwUKfvizjq04K36P-mMKgXSKY'
SECRET_KEY='django-insecure-gqwigi2nfov27i^=4bb^uo&_2_rs^v$#g8j&&v^0++&#od8qpp'


DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgresql_python_edu
DB_USER=postgres_postgresql
DB_PASSWORD=postgres_postgresql
DB_HOST=db
DB_PORT=5432